# RDSService

./: RDSService.sln
.github/workflows/: main.yml
RDSService/: Program.cs  RDSService.csproj  README.md  appsettings.Development.json  appsettings.Production.json
RDSService/Controllers/: RdsController.cs
RDSService/Interfaces/: IRdsSessionService.cs
RDSService/Models/: RdsSession.cs  SessionInfo.cs
RDSService/Properties/: launchSettings.json
RDSService/Services/: RdsSessionService.cs
RDSServiceClient/: RDSServiceClient.csproj  RdsServiceClientOptions.cs  RdsSessionService.cs
RDSServiceClient/Services/: RdsSessionService.cs
RDSServiceLibrary/: RDSServiceLibrary.csproj  RdsServiceException.cs
RDSServiceLibrary/Helpers/: DnsHelper.cs
RDSServiceLibrary/Interfaces/: IRdsSessionService.cs
RDSServiceLibrary/Models/: RdsSession.cs  SessionInfo.cs
RDSServiceTester/: RDSServiceTester.csproj  RdsServiceClientTest.cs  RdsServiceTest.cs  Startup.cs
