<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.0.2</Version>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management.Automation" Version="7.3.11" />
    </ItemGroup>

</Project>
