<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Title>RDSServiceClient</Title>
        <Description>Client for RDSService running on a remote RDS connection broker</Description>
        <PackageProjectUrl>https://github.com/kyle079/RDSService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kyle079/RDSService</RepositoryUrl>
        <Version>1.0.3</Version>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RDSServiceLibrary\RDSServiceLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
